spring.datasource.url=jdbc:mysql://assignment-db.cvnkjc4i7e4q.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=Alcmls123!
spring.jpa.hibernate.ddl-auto=update
